{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGU Project</title>
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/png"> 
    <link rel="icon" type="image/png" href="{% static 'images/logo.png' %}"> 
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("{% static 'images/VGU.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th{
            font-weight: 600;
            text-align: center;
        }
        
        td, th {
            margin: auto;
            line-height: 4;
            border: 1px solid #dddddd;
            text-align: left;
            padding: 15px 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .answer{
            margin-top: 80px;
            padding-left: 400px !important;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/resume.css' %}" type="text/css">
</head>
<body>
    {% if resume %}
    <div class="header">
        <h1>Analyzed Successfully</h1>
        <h3 style="text-align: center; padding-bottom: 30px">If any fetched data is wrong, means the resume format is non-readable, hence update the resume with right format</h3>
        <hr>
    </div>
    <div class="section">
        <div class="answer">
            <table>
                {% for k,v in resume.items %}
                <tr>
                  <td>{{ k }} : </td>
                  <td>{{ v }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    {% else %}
    <div class="header">
        <h1>Resume Analysis</h1>
        <hr>
    </div>
    <div class="section">
        <form action="{% url 'resume' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div style="margin-left: 140px;">
                <h3 style="padding-top: 50px; font-size: 1.2rem; font-weight: 500;">Upload Resume in PDF Format: </h3> <br>
                <input type="file" id="resumeFile" name="resume"> <br> <br>
            </div>
            <input type="submit" value="Submit" style="background-color: #4CAF50; border: none; color: white; padding: 16px 32px; text-decoration: none; margin: 4px 2px; cursor: pointer; border-radius: 15px; text-align: center; margin-left: 190px;">
        </form>
    </div>
    {% endif %}

</body>
</html>